//string compression
class Solution {
public:
    int compress(vector<char>& chars) {
         int i;
         int n=chars.size();
         int idx=0;
         for(i=0;i<n;i++){
            int count =0;
            char ch =chars[i];
            while(i<n && chars[i]==ch){
                count++;
                i++;
            }
          chars[idx++]=ch;
          if(count>1){
            string cnt=to_string(count);
            for(char c:cnt){
                chars[idx++]=c;
            }
          }
         i--;
        }
     return idx;
    }
};
