class Solution {
public:
    bool isSubsequence(string s, string t) {
        int i;
        int j=0; 
        char ch;
       int n=s.size();
        int m=t.size();
        for(i=0;i<n;i++){
            ch=s[i];
            bool found=false;
            while(j<m){
                if(t[j]==ch){
                j++;
                found=true;
                break;
             }
             else{
                j++;
             }
            }
        if(!found) return false;
        }
     return true;   
    }  
};
